{
    "extends": "@istanbuljs/nyc-config-typescript",
    "all": true,
    "cache": false,
    "clean": true,
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "test/**/*"
    ]
}
