{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "target": "es2017",
    "lib": ["ESNext"],
    "skipLibCheck": true,
    "noEmitOnError": true,
    "strict": true,
    "allowJs": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "importsNotUsedAsValues": "error",
    "typeRoots": [
      "node_modules/@types",
      "@types"
    ]
  }
}
